NEXT_PUBLIC_API_KEY='MWz6fIfF3lzrmEf67gPn1EBp4UVwfpI6yt5LY45E'
NEXT_PUBLIC_CONTACT_KEY='SYZiqXvQih3gVgTGz'
NEXT_PUBLIC_CONTACT_SERVICE_KEY='service_820cx1e'
NEXT_PUBLIC_CONTACT_TEMPLATE_KEY='template_9md2tde'

NEXT_PUBLIC_DATABASE_URL='postgresql://neondb_owner:sLi1wR7tZdkq@ep-icy-surf-a514punc.us-east-2.aws.neon.tech/neondb?sslmode=require'